<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Wing Pig, a game you can challenge with all your friends.">
        <meta name="keywords" content="WingPig, Wing Pig, Challenge, social,  flappy bard, pixel, tiktok, facebook, twitter, wechat, whatsapp, game, zynn, plus, scanner">
        <title>WingPig Game</title>
    </head>

    <body style="text-align: center;">
        <br><br>
        <img src="image/Icon-256R.png" />
        <h1>WingPig</h1>
        <hr width="60%">
        Download
        <br>
        <br>
        <h2>- android -</h2>
        <h3><a href="https://github.com/wadychou/WingPig/releases/download/1.0/WingPig.apk">Tap to download apk</a></h3>
        <a href="https://github.com/wadychou/WingPig/releases/download/1.0/WingPig.apk"><img src="image/android-apk.png" /></a>
        <br><br>or/<br>
        <br>search "WingPig" in Google Play
        <br>
        <br>
        <h2>- iPhone -</h2>
        <br>search "WingPig" in App Store

        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        

        <font color="#9A9A9A">wadychou@gmail.com - </font>
        
        <font color="#9A9A9A">by HuaZAI</font>

        <br>
        </style>
    </body>
</html>